project Protypo is

   for Source_Dirs use ("src", "src/lib/Generic_Symbol_Table", "src/lib/Generic_Symbol_Table/test");
   for Object_Dir use "obj";
   for Main use ("main.adb", "symbol_tables-test.adb");

   package Builder is
      for Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatwa", "-gnat12", "-gnata", "-g");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Protypo;

