project Protypo is

   for Source_Dirs use ("src", "src/lib/Generic_Symbol_Table", "src/lib/Generic_Symbol_Table/test", "src/lib/Readable_Sequences", "src/lib/Utilities", "src/API", "src/Internals", "src/examples/User-List");
   for Object_Dir use "obj";
   for Main use ("protypo-parsing-test.adb", "protypo-scanning-test.adb", "prova_interpreter.adb", "symbol_tables-test.adb");

   package Builder is
      for Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatwa", "-gnat12", "-g", "-gnatE", "-fstack-check");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

end Protypo;

