-- with "config/protypo_config.gpr";
with "string-splitter/splitter.gpr";

project Protypo is

   for Library_Name use "Protypo";
   for Library_Version use "1.0.0-beta";

   for Source_Dirs use
   (
   "src/",
   "src/lib/Generic_Symbol_Table",
   "src/lib/Readable_Sequences",
   "src/lib/Utilities",
   "src/API",
   "src/Internals"
   );
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   for Library_Kind use "relocatable";

   package Compiler is
      for Default_Switches ("Ada") use
      ("-gnat12", "-g", "-fstack-check", "-gnata", "-gnatE", "-gnatwa");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

--   package Install is
--      for Artifacts (".") use ("share");
--   end Install;

end Protypo;
