library project Protypo is

   for Source_Dirs use ("src", "src/lib/Generic_Symbol_Table", "src/lib/Generic_Symbol_Table/test", "src/lib/Readable_Sequences", "src/lib/Utilities", "src/API", "src/Internals");
   for Object_Dir use "obj";

   for Library_Name use "protypo";
   for Library_Dir use "lib";
   
   package Builder is
      for Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-gnatwa", "-gnat12", "-g", "-gnatE", "-fstack-check", "-gnata");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

end Protypo;

